{
  "name": "short-cut-extension",
  "version": "1.0.0",
  "description": "short-cut-extension",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest"
  },
  "author": "satoshi-nishinaka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satoshi-nishinaka/chrome-extension-study.git"
  },
  "dependencies": {
    "@types/jqueryui": "^1.12.14",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "moment": "~2.24.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.100",
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.33",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^5.0.1",
    "jest": "^25.1.0",
    "node-sass": "^5.0.0",
    "rimraf": "^3.0.2 ",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^25.2.1 ",
    "ts-loader": "^6.2.1",
    "typescript": "~3.8.3 ",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "~4.2.2"
  }
}